# school-portal

./: .project  build.properties  build.xml  pom.xml  read.me
lib/ant/CVS/: Entries  Repository  Root
script/: school-portal.sql
src/main/java/com/school/portal/: Contants.java  PortalSecurity.java  SpringContext.java  UserDetail.java  UserDetailAware.java
src/main/java/com/school/portal/dao/: BasicMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/school/portal/dao/support/: MySqlPageQueryProvider.java  OraclePageQueryProvider.java  Page.java  PageQueryProvider.java  PaginationInterceptor.java  ReflectUtil.java
src/main/java/com/school/portal/entity/: BaseModel.java
src/main/java/com/school/portal/entity/book/: Book.java  Category.java  Comment.java
src/main/java/com/school/portal/entity/system/: OperationLog.java  Permission.java  Resource.java  Role.java  SubscribeRecord.java  User.java
src/main/java/com/school/portal/exception/: TypeCaseException.java
src/main/java/com/school/portal/service/: BaseService.java  BaseServiceImpl.java  QueryCondition.java  ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/school/portal/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/school/portal/util/: FastJson.java  TypeCaseHelperUtil.java
src/main/java/com/school/portal/web/: JsonReult.java  QueryParam.java  Tree.java
src/main/java/com/school/portal/web/controller/: AbstractController.java  BaseProfileController.java  HomeController.java
src/main/java/com/school/portal/web/controller/book/: BookController.java  SalesController.java
src/main/java/com/school/portal/web/controller/system/: ExcelDownLoadController.java  PermissionController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/school/portal/web/dto/: ResourceDto.java  UserDto.java
src/main/java/com/school/portal/web/filter/: UrlFilter.java
src/main/java/com/school/portal/web/interceptor/: PermissionCheckInterceptor.java  UserDetailInterceptor.java
src/main/java/com/school/portal/web/view/: CilentJsonView.java
src/main/resources/: init_security.xml  log4j.xml  myibatis-config.xml
src/main/resources/mapper/: Page.xml  ResourceMapper.xml  RoleMapper.xml
src/main/webapp/: image.jsp  index.jsp  my.jsp  tmp.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/classes/: spring.xml
src/main/webapp/WEB-INF/classes/mapper/: ResourceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/classes/spring/: spring-mvc.xml
src/main/webapp/config/data/: nickName.txt
src/main/webapp/decorators/: _head.jsp  main.jsp  user.jsp
src/main/webapp/js/: commons.js  formValidator-4.1.3.js  jquery.detailgrid.js
src/main/webapp/script/: common.js
src/main/webapp/script/system/: resource.js  role.js  user.js
src/main/webapp/views/: index.jsp  left.jsp  login.jsp  regist.jsp  right.jsp  top.jsp
src/main/webapp/views/book/: bookList.jsp
src/main/webapp/views/common/: common.jsp  welcome.jsp
src/main/webapp/views/sales/: checkIn.jsp
src/main/webapp/views/system/: addResource.jsp  addRole.jsp  authPermission.jsp  changeTheme.jsp  resourceList.jsp  roleList.jsp  userList.jsp
